VITE_FIREBASE_API_KEY=AIzaSyB24LvVlJuDVlG-c-F1fMjerfjxVuqbNzs
VITE_FIREBASE_AUTH_DOMAIN=link-cloud-20095.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=link-cloud-20095
VITE_FIREBASE_STORAGE_BUCKET=ylink-cloud-20095.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=64072196859
VITE_FIREBASE_APP_ID=1:64072196859:web:4e59a94b2cf49284acc65e
VITE_LINK_CLOUD_SERVER_URL=http://dev.api.linkcloud.co:8000
VITE_LINK_CLOUD_WEB_URL=http://dev.linkcloud.co